<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodka</title>
</head>
<body>
    <a href="../index.html">Home</a> | <a href="lasagna.html">World's Best Lasagna</a> | <a href="vodka-lemonade.html">Whipped Vodka Lemonade</a>
    <hr>

    <h1>Moscow Mule Cocktail</h1>
    <img src="../images/moscow-mule.webp" alt="Moscow Mule Cocktail Picture">
    <p>This classic Moscow mule recipe uses vodka, ginger beer, ice, and lime to create a refreshing cocktail that has nothing to do with Moscow or mules, but after a few sips of this vodka-based concoction, no one will care!</p>
    <ul>
        <li><strong>Prep Time: </strong>5 mins</li>
        <li><strong>Total Time: </strong>5 mins</li>
        <li><strong>Servings: </strong>1</li>
    </ul>
    <hr>

    <h3>Ingredients</h3>
    <ul>
        <li>1 1/2 fluid ounces vodka</li>
        <li>1/2 fluic ounce lime juice</li>
        <li>ice cubes</li>
        <li>1/2 cup ginger beer</li>
        <li>1 lime wedge for garnish</li>
    </ul>
    <hr>

    <h3>Directions</h3>
    <ol>
        <li>Gather the ingredients.</li>
        <li>Pour vodka and lime juice into a mug or glass; add ice cubes and ginger beer. Stir to combine. Drop a lime wedge into the mug or glass for garnish.</li>
    </ol>
    <hr>

    <h3>Nutrition Facts (per serving)</h3>
    <ul>
        <li><strong>153 </strong>Calories</li>
        <li><strong>15g </strong>Carbs</li>
        <li><strong>0g </strong>Protein</li>
    </ul>
    <hr>

    <a href="../index.html">Home</a> | <a href="lasagna.html">World's Best Lasagna</a> | <a href="vodka-lemonade.html">Whipped Vodka Lemonade</a>
</body>
</html>